<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:text="BMI Calculator"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/heightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Unesi visinu u metrima (npr.:1.78)"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTv"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/heightPlusBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="216dp"

        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/heightEt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="200dp"
        android:layout_height="95dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="46dp"
        app:layout_constraintEnd_toEndOf="@+id/heightMinusBtn"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toEndOf="@+id/heightPlusBtn"
        app:layout_constraintTop_toTopOf="@+id/heightLabel">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/heightEt"
        android:layout_width="156dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="32dp"
        android:hint="Unesi visinu"
        app:layout_constraintEnd_toStartOf="@+id/heightMinusBtn"
        app:layout_constraintStart_toEndOf="@+id/heightPlusBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/heightMinusBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="16dp"
        android:text="-"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toEndOf="@+id/heightEt"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/weightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:text="Unesi tezinu u kg (npr.: 80)"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTv"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/weightPlusBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="376dp"

        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/heightEt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutW"
        android:layout_width="200dp"
        android:layout_height="95dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="46dp"
        app:layout_constraintEnd_toEndOf="@+id/weightMinusBtn"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toEndOf="@+id/weightPlusBtn"
        app:layout_constraintTop_toTopOf="@+id/weightLabel">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/weightEt"
        android:layout_width="156dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="32dp"
        android:hint="Unesi tezinu"
        app:layout_constraintEnd_toStartOf="@+id/weightMinusBtn"
        app:layout_constraintStart_toEndOf="@+id/weightPlusBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/weightMinusBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="16dp"
        android:text="-"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toEndOf="@+id/weightEt"
        app:layout_constraintTop_toTopOf="parent" />


    <!--app:layout_constraintTop_toBottomOf="@id/
calculateBtn"-->
    <TextView
        android:id="@+id/resultTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/calculateBtn"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />
    <!--app:layout_constraintTop_toBottomOf="@id/weightIL"-->


</androidx.constraintlayout.widget.ConstraintLayout>